#database.driver=com.mysql.jdbc.Driver
#database.url=jdbc:mysql://localhost:3306/db_padula_maximiliano
#database.user=AlumnoEveris
#database.password=Escuelita2017
#hibernate.show_sql=false

database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://10.210.100.84:3306/db_rockola
database.user=dbadmin
database.password='1234'
#hibernate.show_sql=true